<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html" />
<sly data-sly-use.articles="com.adobe.aem.adp.core.models.ArticleListModel">
  <div class="container">
    <hr>
	<ol data-sly-list.article="${articles.getArticlesList}">
    <ul><b>Page ${articleList.count}</b>
		<li>Article : <a href="${article.path}">${article.title}</a></li>
        <li>Article Date : ${article.getDateasString} </li>
        <!-- <sly data-sly-test=${article.date}>
        	<li data-sly-call="${ dateFormat @ date=article.date, dateFormat='dd/MM/yyyy' }"> </li*-> 
		</sly> -->
        <li>Article Description : ${article.description}</li>
        <li>Article Image : ${article.imagePath}</li>
      </ul>
      </ol>
    </div>
</sly>

<sly data-sly-call="${templates.placeholder @ isEmpty = !properties.alwaysShow }"></sly>


<sly data-sly-call="${templates.placeholder @ isEmpty = !details}"></sly>

















